.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  z-index: 20;
  animation: fadeOut 3s ease-in-out forwards;
  pointer-events: none;
  



  span {
    font-size: 5rem;
    animation: bounce 1s ease-in-out infinite alternate ;
    animation-delay: calc(0.1s * var(--index));
    color: var(--third-color);
  }



}

.background_loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 background-color: var(--second-color);
  z-index: 19;
  animation: fadeOut 4s ease-in-out forwards;
  pointer-events: none;
}





.btn_basic {
  background: linear-gradient(0deg,var(--sixth-color) 0%,rgb(255, 121.13, 217.52) 100%);
  font-size: 1rem;
  color: var(--main-color);
  border-radius: 25px;
  border: 0;
  padding: 15px;
  transition: all 0.7s linear;
  

  &:hover {
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
    opacity: 0.9;
  }
}
.fa-solid {
  color: var(--grey-color);
}
.fa-regular {
  font-size: 25px;
}
.card {
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
.popup {
  position: relative;

  .text_popup {
    position: absolute;
    right: 5%;
    top: 8%;
    color: var(--third-color);
    background: var(--second-color);
    border: 3px solid var(--second-color);
    border-radius: 2px;
    padding: 3px 3px 3px 3px;
    font-weight: 420;
  }
}

.section_reservation {
  @include display-flex_column;
  // display: flex;
  // flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 24%,
    rgba(224, 224, 224, 1) 100%
  );
  padding-bottom: 40px;

  h1 {
    text-wrap: wrap;
    font-size: 25px;
  }
  span {
    padding: 10px 10px 18px 10px;
  }
}

.section_fonctionnement {
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;

  .section_etapes {
    @include display-flex_column;
    // display: flex;
    // flex-direction: column;
    gap: 25px;
    padding-left: 3%;
  
    

    .etape {
      border-radius: 20px;
      display: flex;
      flex-direction: row;
      position: relative;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      width: 95%;
      padding-left: 2%;
      font-size: 1rem;
      font-weight: bold;
      
      

      .etape_numero {
        text-align: center;
        width: 15px;
        font-size: 15px;
        color: var(--main-color);
        position: absolute;
        top: 50%;
        left: -1%;
        transform: translate(-50%, -50%);
        background-color: var(--sixth-color);
        border: 3px solid var(--sixth-color);
        border-radius: 50%;
      }

      &:hover .fa-solid{
        display: block;
        animation: scale 2s ease;
        color: var(--sixth-color);
    }
      .etape_contenu {
        padding-left: 8%;
        padding-bottom: 20px;
        padding-top: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        
        .fa-solid {
            padding-right: 4%;
        }
      }
    }
  }
}


.section_restaurants {
    @include display-flex_column;
    // display: flex;
    // flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 80px;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 98%, rgba(224,224,224,1) 100%);

    .cards {
        @include display-flex_column;
        // display: flex;
        // flex-direction: column;
        gap: 20px;

        .card {
            img {
            width: 100%;
            border-radius: 10px 10px 0 0 ;
            object-fit: cover;
            max-height: 212px;
        }

        .card_content {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .text_content {
                padding-left: 15px;
                padding-bottom: 10px;
                line-height: 5px;
            }
            .card_like {
                cursor: pointer;
                padding-right: 10px;

                .fa-solid {
                    right: 2%;
                    top: 83%;
                    position: absolute;
                    font-size: 25px;
                    color: var(--sixth-color);
                    display: none;
                }

                .fa-regular {
                    right: 2%;
                    top: 83%;
                    position: absolute;
                }

                &:hover .fa-regular {
                    display: none;    
                }
                &:hover .fa-solid {
                  animation: scale 2s ease;
                  display: block;
              
                }
                
             }

         }



    }



}





}