/****** Genral rules ******/



*{
    font-family: "Roboto", sans-serif;
}

:root {
    --main-color :#f3f3f3;
    --second-color: #99e2d0;
    --third-color:#008766;
    --fourth-color:#89c8fa;
    --fifth-color:#003a68;
    --sixth-color:#9356dc;
    --grey-color:#7e7e7e;
}
a {
    color: inherit;
    text-decoration: none;
}
.btn_basic {
    background-color: var(--sixth-color);
    background: linear-gradient(0deg, var(--sixth-color)0% , rgb(255, 121.13, 217.52)100% );
    font-size: 15px;
    color: var(--main-color);
    border-radius: 25px;
    border: 0;
    width: 200px;
    height: 40px;
}

.fa-solid {
    color: var(--sixth-color);
}
.fa-regular {
    font-size: 25px;
}
.card {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  }
.card img {
    object-fit: cover;
  }

.popup {
    position: relative;
}
.popup .text_wrap {
    position: absolute;
    right: 5%;
    top: 8%;
    color: var(--third-color);
    background: var(--second-color);
    border: 3px solid var(--second-color);
    border-radius: 2px;
    padding: 3px 3px 3px 3px;
    font-weight: 420;
}
/******************/


/******** Mobile First **********/
    
 
body{
        max-width: 767.97px;
        padding: 0;
        margin: 0;
}


/****** Comportement du header ******/


header {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
.first_header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 10px;
    box-shadow: 0px 3px 5px lightgray;
}
    
header img {
    width: 50%;
    height: 45%; 
}
.location {
    width: 100%;
    font-weight: 450;
    padding-top: 17px;
   padding-bottom: 20px;
    background-color: var(--main-color);
    border-bottom: 1px transparent  ;
    box-shadow: 0px 2px 5px lightgray;
}
.location .fa-location-dot {
    color: black;
}


header span {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 13px;
}

/******************/

/**** Section CTA ******/

.section_cta {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 24%, rgba(224,224,224,1) 100%);
    padding-bottom: 40px;
    }

.section_cta h1 {
 text-wrap: wrap;
 font-size: 25px;
}

.section_cta span {
    padding: 10px 10px 18px 10px;
}

/******************/



/****** Section Fonctionnement/ Using Section *****/



.section_using {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    
}
.step_case {
    display:flex ;
    flex-direction: column;
    gap: 25px;
}
.step{
    border: 1px transparent black;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.content_border {
    padding-left: 40px;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content_border span {
    font-weight: bold;
    font-size: 20px;
}
.step_number {
    text-align: center;
    width: 15px;
    font-size: 15px;
    color: var(--main-color);
    position: absolute;
    top: 50%;
    left: -1%;
    transform: translate( -50%,-50%);
    background-color: var(--sixth-color);
    border: 3px solid var(--sixth-color);
    border-radius:50%; 
}
.step_case .fa-solid {
    padding-right: 30px;
}

/******************/

/******* Section card restaurants ****/

.card_section {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 80px;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 98%, rgba(224,224,224,1) 100%);
}

.card_section .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card img {
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}

.card .img img {
    max-height: 212px;
}
.cards a {
    width: 100%;
    }
a .card {
    width: 100%;
    height: 80%;
}
.card_content .text_content {
    padding-left: 10px;
    padding-bottom: 10px;
    line-height: 2px;
}
.card_content {
    position: relative;
}
 .card_like {
    position: absolute;
    right: 5%;
    bottom : 50%;
 }

/******************/

/***** Footer ****/

.footer_container {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    background-color: #353535;
    color: var(--main-color);
    
}
.footer_container .footer_logo {
    padding-left: 25px;
}
.footer_container .footer_logo img {
    width: 40%;
    filter: invert(1);
}

.footer_link {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 25px;
    gap: 10px;
}
 .footer_link .fa-solid {
    color: var(--main-color);
    padding-right: 5%;
 }
.footer_link .fa-handshake-angle {
    padding-right: 3%;
}

.footer_link li {
    list-style-type: none;   
}

/******************/








